<!DOCTYPE html>
<html>
<head>
<body style= "font-family: Calibri", bgcolor="#333"></body>

<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #black;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color: #800000;
  padding: 12px 16px;
  text-decoration: blue;
  display: block;
}

.dropdown-content a:hover {background-color: lightgreen}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightgreen;
}

 #img{
  display: inline-block;
  float: right;
}

</style>
</head>

<img src="KIG.jpg" alt="Logo" height="250" width="1352"><a href="dropdown.html"></a>
 
 <div>

<div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Drilling Services</button>
  <div class="dropdown-content">
  <a href="Agricultural Borehole Drilling.html">Agricultural Borehole Drilling</a>
  <a href="Industrial borehole drilling.html">Industrial Borehole Drilling</a>
  <a href="Domestic borehole drilling.html">Domestic Borehole Drilling</a>
  <a href="Geothermal and Alternative Energy Drilling.html">Geothermal Borehole Drilling</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Water Treatment</button>
  <div class="dropdown-content">
  <a href="Water Treatment Plant Design.html">Plant Design</a>
  <a href="Treatment Types.html">Treatment Types</a>
  <a href="Service & Maintenance.html">Services & Maintenance</a>
  <a href="#">Water Analysis</a>
  <a href="#">Plant Room</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Contact Us</button>
  </div>

</div>
</div>

<marquee direction="left" bgcolor="white"><b>WELCOME TO K.I.G ENTERPRISES COMPANY LIMITED</b></marquee>
<br>

<div>
  <img src="homepage.jpg" width="1349" height="300">
</div>
  </body>
</html>
